(kicad_sch (version 20230121) (generator eeschema)

  (uuid 26149e3f-2822-4531-a73b-0a61b71078cc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF:NRF24L01_Breakout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NRF24L01_Breakout" (at 3.81 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:nRF24L01_Breakout" (at 3.81 15.24 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Low Power RF Transceiver breakout carrier" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "nRF24L01*Breakout*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_Breakout_0_1"
        (rectangle (start -8.89 11.43) (end 8.89 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 4.445 1.905)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 4.445 2.54) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start 5.715 2.54) (mid 5.3521 3.4546) (end 4.445 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 6.35 1.905) (mid 5.8763 3.9854) (end 3.81 4.445)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 6.985 1.27) (mid 6.453 4.548) (end 3.175 5.08)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_Breakout_1_1"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "~{CSN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 2.54 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 5.08 0) (length 3.81)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -7.62 0) (length 3.81)
          (name "IRQ" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "RF:NRF24L01_Breakout") (at 55.88 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4505bdfa-9934-439e-96a3-b69106ac1c81)
    (property "Reference" "U6" (at 66.04 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NRF24L01_Breakout" (at 66.04 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:nRF24L01_Breakout" (at 59.69 41.91 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" (at 55.88 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 378377f2-c3bb-49c8-9c70-4313881291f0))
    (pin "2" (uuid b65604e1-1cfa-42ae-aaa7-f868e3797a6b))
    (pin "3" (uuid 89415db5-b7f2-44d3-ba0e-57b8c64d2eaf))
    (pin "4" (uuid 6848eb49-6aa4-4318-8c3b-286680746a73))
    (pin "5" (uuid 0dcf2ee7-32e1-4c27-935d-0e2d37893c2e))
    (pin "6" (uuid 796111bd-0391-4864-9b91-8499e8fe5611))
    (pin "7" (uuid 13612890-de4f-4c58-802b-5662a7b94534))
    (pin "8" (uuid 6f171ff8-19bd-422c-ac3e-35c51564fa01))
    (instances
      (project "HighLevel"
        (path "/26149e3f-2822-4531-a73b-0a61b71078cc"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 91.44 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9340079-a95d-443a-b9e4-e2b7a5d80221)
    (property "Reference" "J4" (at 91.44 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 91.44 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 95.25 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6203327-a1b5-4071-a95f-34f39ec3801b))
    (pin "2" (uuid 26f25667-7a2c-4eac-ae05-6e99d6e2cc3e))
    (pin "3" (uuid 7d7bca9a-3209-4715-b654-5336e716ddc4))
    (pin "4" (uuid f2a8f699-fa67-4225-a4b5-e6832acb4286))
    (pin "5" (uuid 71add89e-8786-4ea6-b9a0-b0287d04763b))
    (instances
      (project "HighLevel"
        (path "/26149e3f-2822-4531-a73b-0a61b71078cc"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet (at 248.92 36.83) (size 29.21 69.85) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 7046d7e8-8803-4118-a133-eaf0b0dcfa27)
    (property "Sheetname" "power" (at 248.92 36.1184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "power.kicad_sch" (at 248.92 107.2646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "HighLevel"
        (path "/26149e3f-2822-4531-a73b-0a61b71078cc" (page "4"))
      )
    )
  )

  (sheet (at 152.4 35.56) (size 45.72 95.25) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 91af6d96-faf3-47fe-b974-bff4a2d56058)
    (property "Sheetname" "mcu" (at 152.4 34.8484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "mcu.kicad_sch" (at 152.4 131.3946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "AN_IN" input (at 152.4 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e9fde5f8-b1fc-4372-a83c-a52b836520db)
    )
    (pin "CURR_FILTER" input (at 152.4 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 084d226b-21e8-4bbf-a5eb-f903146bfe73)
    )
    (pin "CURRENT_1" input (at 152.4 55.88 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 44e0afdb-574b-4d5a-9d44-9764f9f064ec)
    )
    (pin "CURRENT_2" input (at 152.4 58.42 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1491d229-0c53-4040-bf37-e73174726a17)
    )
    (pin "CURRENT_3" input (at 152.4 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 87efc2fe-2c88-443b-8889-f4b84dae7965)
    )
    (pin "NRST" input (at 152.4 39.37 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c9482f5a-b45f-4e41-8def-a7b26d021e43)
    )
    (pin "PC12" input (at 152.4 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 43f5eb31-d904-4567-a6dd-d0fe94f69231)
    )
    (pin "ADC_TEMP2" input (at 198.12 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 309daa9d-c56d-4782-9616-f251102f9950)
    )
    (instances
      (project "HighLevel"
        (path "/26149e3f-2822-4531-a73b-0a61b71078cc" (page "2"))
      )
    )
  )

  (sheet (at 209.55 36.83) (size 26.67 48.26) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 961eda83-0d78-425c-8989-3c3fbde7efbe)
    (property "Sheetname" "driver" (at 209.55 36.1184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "driver.kicad_sch" (at 209.55 85.6746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "HighLevel"
        (path "/26149e3f-2822-4531-a73b-0a61b71078cc" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
